C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\bin\Debug\net6.0\Home2.exe
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\bin\Debug\net6.0\Home2.deps.json
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\bin\Debug\net6.0\Home2.runtimeconfig.json
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\bin\Debug\net6.0\Home2.dll
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\bin\Debug\net6.0\Home2.pdb
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.csproj.AssemblyReference.cache
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.AssemblyInfoInputs.cache
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.AssemblyInfo.cs
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.csproj.CoreCompileInputs.cache
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.dll
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\refint\Home2.dll
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.pdb
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\Home2.genruntimeconfig.cache
C:\Users\rysla\OneDrive\Рабочий стол\2222222\Home2\obj\Debug\net6.0\ref\Home2.dll
